browser=chrome

url=https://demoblaze.com
signup_username1=kubra1
signup_password1=Kubra1!

customer1=kubra1
customer1_password=test123

customer2=kubra1234
customer2_password=Kubra123!

customer3=kubra3
customer3_password=test123

customer4=kubra4
customer4_password=test123

existing_username=testuser123

signup_password=test1234

productName=Samsung galaxy s6

order_name=Kubra Camoglu
order_country=UK
order_city=Birmingham
order_card=1234 5678 9012 3456
order_month=12
order_year=2025


